<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="rental_configuration_view_form">
            <field name="model">rental.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.action.act_window" id="act_rental_configuration_form">
            <field name="name">Rental Configuration</field>
            <field name="res_model">rental.configuration</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_rental_configuration_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="rental_configuration_view_form"/>
            <field name="act_window" ref="act_rental_configuration_form"/>
        </record>

        <menuitem name="General Configuration" parent="menu_configuration"
            action="act_rental_configuration_form" sequence="20"
            id="menu_rental_configuration" icon="tryton-list"/>

    </data>
</tryton>
