<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.report" id="report_rental">
            <field name="name">Rental Contract</field>
            <field name="model">rental.service</field>
            <field name="report_name">rental.service.report</field>
            <field name="report">rental/rental.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_rental_keyword">
            <field name="keyword">form_print</field>
            <field name="model">rental.service,-1</field>
            <field name="action" ref="report_rental"/>
        </record>

        <record model="ir.ui.view" id="service_view_form">
            <field name="model">rental.service</field>
            <field name="type">form</field>
            <field name="name">service_form</field>
        </record>
        <record model="ir.ui.view" id="service_view_tree">
            <field name="model">rental.service</field>
            <field name="type">tree</field>
            <field name="name">service_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_service_form">
            <field name="name">Rental Service</field>
            <field name="res_model">rental.service</field>
        </record>
        <record model="ir.action.act_window.view" id="act_service_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="service_view_tree"/>
            <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_service_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="service_view_form"/>
            <field name="act_window" ref="act_service_form"/>
        </record>
        <menuitem parent="menu_rental" sequence="30"
            action="act_service_form" id="menu_service_form"/>

        <record model="ir.sequence.type" id="sequence_type_rental_service">
            <field name="name">Rental Service</field>
            <field name="code">rental.service</field>
        </record>

        <record model="ir.action.act_window.domain"
          id="act_service_form_domain_next_exp">
          <field name="name">Expiration This Week</field>
          <field name="sequence" eval="10"/>
          <field name="domain" eval="[('end_date_service', '>=', DateTime(delta_days=-7))]" pyson="1"/>
          <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.domain"
          id="act_service_form_domain_exp">
          <field name="name">Expired</field>
          <field name="sequence" eval="20"/>
          <field name="domain" eval="[('end_date_service', '>', DateTime(delta_days=-1))]" pyson="1"/>
          <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_service_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_service_form_domain_waiting">
            <field name="name">Waiting</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'waiting')]" pyson="1"/>
            <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_service_form_domain_confirmed">
            <field name="name">Confirmed</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('state', '=', 'confirmed')]" pyson="1"/>
            <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.domain"
          id="act_service_form_domain_pickup">
          <field name="name">Pick Up</field>
          <field name="sequence" eval="60"/>
          <field name="domain" eval="[('state', '=', 'pickup')]" pyson="1"/>
          <field name="act_window" ref="act_service_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_service_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="70"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_service_form"/>
        </record>

        <!-- Model Access -->
        <record model="ir.model.access" id="access_rental_service">
            <field name="model" search="[('model', '=', 'rental.service')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_service_group_rental">
            <field name="model" search="[('model', '=', 'rental.service')]"/>
            <field name="group" ref="group_rental"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_service_group_rental_admin">
            <field name="model" search="[('model', '=', 'rental.service')]"/>
            <field name="group" ref="group_rental_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.action.wizard" id="act_service_force_draft">
            <field name="name">Service Force Draft</field>
            <field name="wiz_name">rental.service.force_draft</field>
        </record>
        <record model="ir.action.keyword" id="action_service_force_draft_keyword">
            <field name="keyword">form_action</field>
            <field name="model">rental.service,-1</field>
            <field name="action" ref="act_service_force_draft"/>
        </record>

        <record model="ir.action.wizard" id="act_rental_service_create_sale">
            <field name="name">Create Sales</field>
            <field name="wiz_name">rental.service.create_sale</field>
        </record>
        <record model="ir.action.keyword" id="act_rental_service_create_sale_keyword">
            <field name="keyword">form_action</field>
            <field name="model">rental.service,-1</field>
            <field name="action" ref="act_rental_service_create_sale"/>
        </record>

        <record model="ir.ui.view" id="issue_view_form">
            <field name="model">rental.issue</field>
            <field name="type">form</field>
            <field name="name">issue_form</field>
        </record>
        <record model="ir.ui.view" id="issue_view_tree">
            <field name="model">rental.issue</field>
            <field name="type">tree</field>
            <field name="name">issue_tree</field>
        </record>

        <record model="ir.ui.view" id="equipmentState_report_view_tree">
            <field name="model">rental.equipmentState.report</field>
            <field name="type">tree</field>
            <field name="name">equipment_state_report_tree</field>
        </record>
        <record model="ir.action.act_window"
            id="act_equipment_state_report_view_tree">
            <field name="name">Equipment State Report</field>
            <field name="res_model">rental.equipmentState.report</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_equipmentState_report_view_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="equipmentState_report_view_tree"/>
            <field name="act_window" ref="act_equipment_state_report_view_tree"/>
        </record>
        <menuitem parent="rental.menu_reporting" sequence="10"
            action="act_equipment_state_report_view_tree" id="menu_equipment_state_form"/>

        <record model="ir.action.act_window.domain"
            id="act_equipment_state_report_domain_waiting_1">
            <field name="name">Waiting</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'waiting')]" pyson="1"/>
            <field name="act_window" ref="act_equipment_state_report_view_tree"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_equipment_state_report_domain_available_1">
            <field name="name">Available</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="act_equipment_state_report_view_tree"/>
        </record>
        <record model="ir.action.act_window.domain"
          id="act_equipment_state_report_domain_next_exp">
          <field name="name">Expiration This Week</field>
          <field name="sequence" eval="70"/>
          <field name="domain" eval="[('end_date_service', '>=', DateTime(delta_days=-7))]" pyson="1"/>
          <field name="act_window" ref="act_equipment_state_report_view_tree"/>
        </record>        

    </data>
</tryton>
