<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="party"/>
    <field name="party"/>
    <label name="number"/>
    <field name="number"/>
    <label name="kind_party"/>
    <field name="kind_party"/>
    <label name="reference"/>
    <field name="reference"/>
    <label name="category"/>
    <field name="category"/>
    <label name="received_date"/>
    <field name="received_date"/>
    <label name="employee"/>
    <field name="employee"/>
    <label name="response_date"/>
    <field name="response_date"/>
    <label name="out_invoice"/>
    <field name="out_invoice"/>
    <label name="out_credit_note"/>
    <field name="out_credit_note"/>
    <group col="2" colspan="2" id="description">
        <separator name="description" colspan="2"/>
        <field name="description" yfill="1" yexpand="1" colspan="2"/>
    </group>
    <group col="2" colspan="2" id="action">
        <separator name="response" colspan="2"/>
        <field name="response" yfill="1" yexpand="1" colspan="2"/>
    </group>
    <label name="is_reconciled"/>
    <field name="is_reconciled"/>
    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="7" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-ok"/>
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="process" string="Process"
                icon="tryton-go-next"/>
            <button name="reprocess" string="Reprocess"
                icon="tryton-go-next"/>
            <button name="accept" string="Accept"
                icon="tryton-ok"/>
            <button name="reject" string="Reject"
                icon="tryton-cancel"/>
        </group>
    </group>
</form>
